{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "data source=DESKTOP-8UGP317;  initial catalog=db_estudiante; integrated Security=True;"
  }
}
